html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  min-height: 100vh;
  background: #e2e2e2;
}

.app-header {
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
  box-shadow: 0 3px 5px -1px rgba(0, 0, 0, .2), 0 6px 10px 0 rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12);
}

.login-wrapper {
  height: 50%;
  padding: 5%;
  margin-right: 12%;
  margin-top: 0%;
  margin-left: 8%;
}

.imgPerfil{
  width:120px;
  height:120px;
  border-radius:150px;
  border:5px solid #666;
  margin-right: 16px;
}

.title{
  margin-left: 30%;
}

.tb-info {
  font-size: 16px;
  border : 1px solid gray; 
  border-spacing: 10px;
  width: 450px;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  font-size: 15px;
}
.one {
  grid-column: 1 / 2;
  grid-row: 1;
  margin-right: 50px;
}
.two {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
}
.title-table{
  background: #01509f;
  color: white;
}
.five {
  grid-column: 1;
  grid-row: 2;
  margin-left: 50%;
}